[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("../img/glyphicons-halflings.png");
  background-position: 14px 14px;
  background-repeat: no-repeat;
  margin-top: 1px;
}
.icon-th {
  background-position: -240px 0;
}
.input-append .add-on, 
.input-prepend .add-on, 
.input-append .btn, 
.input-prepend .btn, 
.input-append .btn-group>.dropdown-toggle, 
.input-prepend .btn-group>.dropdown-toggle {
  vertical-align: top;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.input-append .add-on,
.input-prepend .add-on {
  display: inline-block;
  width: auto;
  height: 31px;
  min-width: 16px;
  padding: 4px 5px;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff;
  background-color: #eeeeee;
  border: 1px solid #ccc;
}
.input-append, .input-prepend {
  white-space: nowrap;
}
.editable-inline{
	input.input-small{
		height:31px;
	}
	.add-on{
		.icon-th {
			margin-top: 2px;
		}
	}
}
.datepicker.datepicker-dropdown.dropdown-menu{
	z-index:100000 !important;
}
