@import "variables.less";
#field-container{
	.field_preview{
		#field_map{
			height:160px;
		}
	}
	.keyOffset{
		position:relative;
		display:block;
		height:45px;
		float:left;
	}
	.field_asset_data,
	.field_asset_data .col-xs-9{
		  position: absolute;
		  left: 25%;
		  height: 100%;
		  
		  .col-xs-3,
		  .col-xs-3 ul{
			  position: absolute;
			  height: 100%;
			  
			  ul{
				  width:100%;
			  }
		  }
		  
		  .col-xs-9{
			  .tab-content{
				 position: absolute;
				  width: 100%;
				  height: 100%; 
			  }
			 #finances{
				 position:relative;
				 
				 .doughnut{
					width:60% !important; 
					position:absolute;
					height:100% !important;
					padding:5px;
					
					.doughnutWrapper{	
						height:100%;
					}
				 }
			 }
			 .legend{
				width:40%; 
				top:0;
				position:absolute;
				height:100%;
				left:60%;
				overflow:auto;
				
				ul{
					padding:0;
					
					li{
						list-style:none;
						margin-bottom:5px;
						
						&.active{
							color:@white;
						}
						
						span.swatch{
							  width: 20px;
							  height: 20px;
							  display: inline-block;
							  vertical-align: middle;
							  margin-right: 5px;
						}
					}
				}
			 }
		  }
	}
	.field_weather_data{
		position:relative;
		
		svg.def{
		  display: block;
		  position: absolute;
		  height: 0;
		  width: 0;
		  margin: 0;
		  padding: 0;
		  border: none;
		  overflow: hidden;
		}
		
		.col-xs-9{
			position:absolute;
			height:100%;
			left:25%;
			
			.graph{
				.graph-wrapper{
					position:relative;
					height:100%;
					
					svg.scale{
						z-index:0;
						position:absolute;
					}
				
					canvas{
						z-index:1;
						position:absolute;
						height:100% !important;
					}
				}
			}
		}
		.col-xs-3{
			position:absolute;
			height:100%;
			
			ul{
				position: absolute;
				width: 100%;
				height: 100%;
				padding-left:15px;
			}
		}
		.tab-content{
			.weatherEventsWrapper{
				.weatherEventsRows{
					overflow:hidden;
					
					.weatherEvents{
						height:15px;
						display:block;
						position:relative;
						
						.event{
							width:16px;
							height:13px;
							position:absolute;
							left:40px;
							background-color:rgba(0,0,0,.35);
							color:#fff;
							padding:2px;
							text-align:center;
							
							&:hover{
								background-color:rgba(0,0,0,.85);
							}
							
							i{
								font-size:11px;
								display:block;
							}
						}
						
						&.temp{
							background-color:@brand-soft-cream;
						}
						&.precip{
							background-color:#23abe9;
						}
						&.wind{
							background-color:#77bc7d;
						}
					}
				}
			}
		}
	}
	.tab-content {
		border-radius:6px;
		border-top:1px solid #ddd;
		border-bottom:1px solid #ddd;
		border-right:1px solid #ddd;
		
		.tab-pane{
			width:100%;
			height:100%;
			display:none;
			
			&.active{
				display:flex;	
			}
		}
	}
	table.table.tab-pane.active{
		display:block;
	}
	
	.activitiesTimeline{
		.keyOffset{
			height:33px;
		}
		.activities{
			height:33px;
			overflow:hidden;
			background-color:#a2a795;
			
			.activity{
				width:30px;
				height:28px;
				top:2px;
				position:absolute;
				left:40px;
				background-color:@white;
			}
		}
	}
}

body.map{
	#field-container{
		z-index: 100;
		width: 100%;
		height: 100%;
		background-color:@white;
	}
}
