@import "variables.less";
.filter_controls{
	.popover-title {
		padding: 5px 5px;
		border:0;
		background-color:@white;
	}
	.popover-content{
		.all-filters{
			padding:0;
			max-height:300px;
			overflow-y:auto;
			
			li{
				list-style:none;
				text-align:left;
				float:left;
				width:100%;
				display:block;
				min-width:150px;
				
				&.filter{
					background-color:@white;
				}
				
				a{
					display:block;
					padding: .5em 35px .5em .5em;
				}
				
				&.active a{
					color:@brand-secondary;
				}
				
				input[type=checkbox],
				span.glyphicon{
					width:26px;
					height:26px;		
					margin:0;
					border-radius:@border-radius-base;
					padding:0;
					
				}
				
				input[type=checkbox]{
					border:1px solid @brand-primary;
					color:@brand-primary;
					-webkit-transform: scale(1.1);
					 margin-right: -35px;
				}
			}
		}
	}
}
#filters-container{
	position:absolute;
	width:20%;
	min-width:220px;
	height:calc(~'100% - 30px');
	background-color:fade(@brand-light-cream, 80);
	top:30px;
	right:-220px; /* hidden by default */
	z-index:10;
	border-left:1px solid @brand-secondary;
	text-align:left;
	
	#filter-set-wrapper{
		max-height:calc(~'100% - 10px');
		overflow-y:auto;
		
		.filter-set{
			overflow:hidden;
			
			&.open{
				.filter-title{
					i{
						transform: rotate(90deg);
						margin-right: 5px;
					}
				}
				
				.selected-filters{
					display:none;
				}
			}
		}
	}
	
	.filter-title{
		font-size:21px;
		text-align:left;
		margin:10px 0 0 0;
		overflow:hidden;
		
		a{
			text-transform:capitalize;
			text-decoration:none;
			width:100%;
		}
		
		&:hover
		{
			i{
				transform: rotate(90deg);
				margin-right: 5px;
			}
		}
		
		span.icon{
			width:26px;
			height:26px;
			margin:0 5px;
			
		}
	}
	
	.filter-set{
		&.organizations{
			span.icon{
				background:url(../img/filter-icons/organizations.svg) no-repeat 0 0;
			}
		}
		&.farms{
			span.icon{
				background:url(../img/filter-icons/farms.svg) no-repeat 0 0;
			}
		}
		&.fields{
			span.icon{
				background:url(../img/filter-icons/fields.svg) no-repeat 0 0;
			}
		}
		&.croptypes{
			span.icon{
				background:url(../img/filter-icons/crop-types.svg) no-repeat 0 0;
			}
		}
		&.plans{
			span.icon{
				background:url(../img/filter-icons/plans.svg) no-repeat 0 0;
			}
		}
	}
	
	ul{
		padding:0;
		
		&:empty{
			display:none !important;
		}
		
		&.selected-filters{
			background-color: rgba(0, 0, 0, .3);
			padding:0 0 5px;
			
			li{
				padding:.5em;
				overflow:auto;
				border-radius:4px;
				display:inline;
				float:left;
				width:auto;
				margin-left:5px;
				padding: .3em;
				font-size: 12px;
				margin-top:.3em;
				border:1px solid @brand-secondary;
				
				&:last-of-type{
					margin-right:5px;
				}
				
				a.remove-filter{
					padding: .2em;
					margin-left: .5em;
					top:0;
					
					&:hover{
						text-decoration:none;
					}
				}
			
			
				&.clear-filters{
					border:2px solid darken(@brand-primary, 5%);
					padding:0;
					a{
						background-color:@brand-primary;
						padding: .3em;
						color:@white;
						text-decoration:none;
						transition: background-color .5s ease;
						
						&:hover{
							background-color:darken(@brand-primary, 5%);
						}
					}
				}
			}
		}
		
		li{
			list-style:none;
			text-align:left;
			float:left;
			width:100%;
			display:block;
			text-transform:capitalize;
			
			&.filter{
				background-color:@white;
				
				&:last-of-type{
					border-bottom:1px solid @brand-secondary;
					padding-bottom:5px;
				}
			}
			
			&.show-filters{
				a{
					background:@brand-primary;
					color:@white;
					text-align:center;
					
					&:hover{
						text-decoration:none;
						background:darken(@brand-primary, 10%);
					}
					
					i{
						position:absolute;
						top:5px;
						right:5px;
					}
				}
			}
			
			a{
				display:block;
				padding: .5em 35px .5em .5em;
				text-transform:capitalize;
				
				input[type=checkbox],
				span.glyphicon{
					width:26px;
					height:26px;		
					margin:0;
					border-radius:@border-radius-base;
					padding:0;
					margin-right: -35px;
				}
			}
			
			&.active a{
				color:@brand-secondary;
			}
			
			span.glyphicon:before {
			  margin-left:4px;
			  line-height: 1.7;
			}
			
			input[type=checkbox]{
				border:1px solid @brand-primary;
				color:@brand-primary;
				-webkit-transform: scale(1.1);
				margin-right:-6px;
			}
		}
	}
}