@import "variables.less";
/* LESS Document */
#loadingOverlay{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:10000;
	background-color:rgba(255,255,255,.65);
	text-align:center;
	padding-top:12em;
	color:@brand-secondary;
	
	i.fa{
		font-size:4em;
	}
}
