@import "variables.less";
html.plans,
body.plans{
	width: 100%;
	height: 100%;
	
	margin: 0;
	padding: 0;
	
	overflow-y:hidden;
	
	background:#e8eae0 url(../img/background-pattern.png) no-repeat 0 0;
	background-size:cover;
	
	*,
	*:before, 
	*:after
	{
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
}

#plans-container{
	.plans-inner{
		position:relative;
	}
	
	#filters-container{
		top:90px;
	}
	
	#plans-wrapper{
		overflow-x:hidden;
		
		h1.filters_toggle{
			position:absolute;
			top:10px;
			right:10px;
			background-color:#fff;
		}
		
		#plans-list{
			.field-row{
				
				td{
					vertical-align:middle;
					font-size:16px;
					
					&.fieldPreview{
						padding:0;
						
						.popover{
							h3{
								color:@brand-primary;
							}
						}
						img{
							width:50px;
							height:50px;
							border-radius:4px;
							/*border:1px solid @white;*/
							margin:2px;
						}
					}
				}
			}
			tr:nth-of-type(odd):not(.field-row) {
				background-color: #f9f9f9;
			}
			.plan{
				.active{
					font-size:18px;
					padding:5px;
					border-radius:4px;
					background-color:@white;
					
					&.true{
						color:@brand-secondary;
						border:1px solid @brand-secondary;
						box-shadow: 0 0 4px 4px #ccc;
					}
					
					&.false{
						color:#ccc;
						border:1px solid #848484;
						box-shadow:inset 0 0 5px #ccc;
						
						&:hover{
							color:@brand-secondary;
							box-shadow:0 0 2px 2px #ccc;
						}
					}
				}
				
				&.last{
					border-bottom: 2px solid #006ba1;
				}
			}
			.spacer{
				td{
					background-color:@white;
					padding:0;
				}
			}
		}
	}
}