@font-face {
	font-family: 'plenty-icon-font';
	src:url('../fonts/plenty-icon-font.eot?-3dm85j');
	src:url('../fonts/plenty-icon-font.eot?#iefix-3dm85j') format('embedded-opentype'),
		url('../fonts/plenty-icon-font.ttf?-3dm85j') format('truetype'),
		url('../fonts/plenty-icon-font.woff?-3dm85j') format('woff'),
		url('../fonts/plenty-icon-font.svg?-3dm85j#plenty-icon-font') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="pif-"], [class*=" pif-"] {
	font-family: 'plenty-icon-font';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	
	display: inline-block;
	font-size: inherit;
	transform: translate(0,0);
	text-rendering: auto;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.pif-pest-control:before {
	content: "\e60a";
}
.pif-harvest:before {
	content: "\e60b";
}
.pif-soil-test:before {
	content: "\e60c";
}
.pif-planting:before {
	content: "\e60d";
}
.pif-fertilizer:before {
	content: "\e60e";
}
.pif-tilling:before {
	content: "\e60f";
}
.pif-late-nitrogen:before {
	content: "\e610";
}
.pif-early-nitrogen:before {
	content: "\e611";
}
.pif-spreader:before {
	content: "\e605";
}
.pif-sprayer:before {
	content: "\e606";
}
.pif-grain-cart:before {
	content: "\e607";
}
.pif-combine:before {
	content: "\e608";
}
.pif-offset-disk:before {
	content: "\e609";
}
.pif-atv:before {
	content: "\e600";
}
.pif-pipe:before {
	content: "\e601";
}
.pif-spray-plane:before {
	content: "\e602";
}
.pif-tractor:before {
	content: "\e603";
}
.pif-well:before {
	content: "\e604";
}

