@media (max-width: 1440px){
	table tr .btn-group button.btn-sm {
	  	min-height:30px;
	  	padding: 0 .5em;
  		text-align: center;
	  
	  	span.glyphicon,
		span.fa{
			 background:inherit;
			 box-shadow:inherit; 
			 position:relative;
			 min-height:28px;
		 }
		 
		.hidden-xs {
		  display: none!important;
		}
	}
}