/* LESS Document */
body{
  height: 100%;
  overflow: auto;
  position: absolute;
  width: 100%;
}

.newOrgContainer{
	form{
		.more-details{
			display:none;
		}
		
		.form-group{
			margin-bottom:5px;
			
			.control-label{
				padding:0 5px 0 0;
				text-align:right;
				margin-top:5px;
			}
			
			.col-sm-10{
				padding:0;
				
				input, select{
					width:100%;
				}
			}
		}
	}
	
	.alert{
		display:none;
	}
}